.posterContainer {
  border: 200px GhostWhite solid;
  background: white;
  height: 7016px;
  width: 4960px;
  display: flex;
  flex-direction: column;
}

.header {
  height: 13%;
  position: relative;
}

.mapContainer {
  height: 87%;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 3;
  padding-top: 50px;
  word-wrap: normal;
  row-gap: 10px;
}

.lineDetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 50px
}

.lineNameNoLogo {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  column-gap: 15px;
  width: 100%;
}

.lineName {
  display: flex;
  flex-direction: row;
  padding: 0;
  font-weight: bolder;
  flex-grow: 1;
}

.lineTypeDesc {
  padding: 0;
  color: black;
  font-weight: bolder;
  flex-grow: 8;
}

.lineType {
  margin-left: 25px
}

.descriptionDetails {
  align-self: flex-end;
  padding-right: 30px;
}

.divider {
  height: 3px;
  width: 95%;
  margin-top: -40px;
  background-color: black;
  align-self: center;
}


.agencyLogo {
  position: absolute;
  /* right: 20px; */
  /* top: 20px; */
}

.transitLifeCred {
  position: absolute;
  top: 6350px;
  transform: rotate(270deg);
  left: -310px;
}

